<!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Notify</title>
            
            <img src="https://github.com/mastertech-front-jul19/exercicio-notify/blob/master/banner.png?raw=true" alt="banner">
        
            <img style="position:absolute; left:1000px; top:289px; z-index: 2;" src="http://i63.tinypic.com/foku1g.png" />
            <img style="position:absolute; left:305px; top:269px; z-index: 2;" src="https://github.com/mastertech-front-jul19/exercicio-notify/blob/master/icone-windows.png?raw=true" />
            <img style="position:absolute; left:350px; top:269px; z-index: 2;" src="https://github.com/mastertech-front-jul19/exercicio-notify/blob/master/icone-ios.png?raw=true" />
            <img style="position:absolute; left:404px; top:269px; z-index: 2;" src="https://github.com/mastertech-front-jul19/exercicio-notify/blob/master/icone-android.png?raw=true" />
           
            

        </head>
        <body>
                <style>
                        body {
                            width: 100%;
                            font-family: Arial;
                        }
                        
                        .box {
                            width: 330px;
                            height: auto;
                            float: left;
                        }
                        
                        div#a-b-c {
                            width: 1050px;
                            height: auto;
                            margin: auto;
                        }
                        
                        div#a-b-c h2 {
                        text-align: left;
                        display: inline;
                
                        }
                        
                        div#a-b-c p {
                        text-align: left;
                        display: block;
                
                        }
                        .left {
                            margin-left: 20px;
                        }
                
                    </style>
                </head>
                <body>
                    <div id="a-b-c">
                        
                        <div class="box">
                        
                                <div class="box left">
                                        <img class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/ios-web-user-interface-multi-circle-flat-vol-5/512/Cog_cogwheel_gear_repr_options_setting-512.png" alt="Generic placeholder image" width="140" height="140">
                                        <h1>Editable theme</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt eros at varius aliquet. Aenean vitae convallis ante. Nunc nec risus magna. Phasellus pretium elit susc</p>
                                        </div>
                        
                        </div>
                    
                    
                        <div class="box left">
                                <div class="box left">
                                        <img class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/ios-web-user-interface-multi-circle-flat-vol-5/512/Cog_cogwheel_gear_repr_options_setting-512.png" alt="Generic placeholder image" width="140" height="140">
                                        <h1>Flat Design</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt eros at varius aliquet. Aenean vitae convallis ante. Nunc nec risus magna. Phasellus pretium elit susc</p>
                                        </div>
                        </div>
                    
                        <div class="box left">
                                <img class="rounded-circle" src="https://cdn4.iconfinder.com/data/icons/ios-web-user-interface-multi-circle-flat-vol-5/512/Cog_cogwheel_gear_repr_options_setting-512.png" alt="Generic placeholder image" width="140" height="140">
                                <h1>Reach Your Audience</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt eros at varius aliquet. Aenean vitae convallis ante. Nunc nec risus magna. Phasellus pretium elit susc</p>
                                </div>
                        </div>
        

                
        </body>
    
     
</html>
